<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Projet InfoVis</title>
		<script src="./node_modules/d3.v6.js"></script>
		<script src="./node_modules/d3.v3.js"></script>
		<script src="./script.js"></script>
		<!-- <script src="radarChart.js"></script> -->
		<style>
			body.dark {
				background-color: black;
			}
			body.dark h1 {
				color: white;
			}

			rect {
				stroke: black;
			}

			text {
				fill: black;
			}
			.dark text {
				fill: white;
			}

			#myxscale,
			#myyscale {
				stroke: black;
			}

			#myxscale path,
			#myyscale path {
				stroke: black;
			}

			.dark #myxscale,
			.dark #myyscale {
				stroke: white;
			}

			.dark #myxscale path,
			.dark #myyscale path {
				stroke: white;
			}

			.dark #mybars0,
			.dark #mybars {
				fill: white;
				stroke: white;
			}
			#container {
				min-width: 800px;
				width: 60vw;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0;
			}

			#toggleButton {
				/* padding: 10px;
				cursor: pointer;
				background-color: #888888;
				color: #fff;
				border: none;
				border-radius: 5px;
				outline: none;
				margin-bottom: 10px; */
				position: absolute;
				top: 30px;
				left: 50px;
			}
			#toggleDarkMode {
				/* padding: 10px;
				cursor: pointer;
				background-color: #888888;
				color: #fff;
				border: none;
				border-radius: 5px;
				outline: none;
				margin-bottom: 10px; */
				position: absolute;
				top: 80px;
				left: 50px;
			}

			/* Style for the "active" state
			#toggleButton.active,
			#toggleDarkMode.active {
				background-color: #2ecc71;
			} */

			#barchart-container,
			#pie-container {
				padding: 20px 56px;
				border: 1px solid black;
				margin: 10px;
				min-width: 800px;

				width: 50vw;
			}

			#my_dataviz {
				text-align: center;
			}

			#buttonsContainer {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: start;
				align-items: start;
				row-gap: 50px;
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: start;
				margin-top: 50px;
				height: calc(100vh - 100px);
				min-height: 600px;
			}

			.variable {
				padding: 8px 12px;
				cursor: pointer;
				border: black 1px solid;
				border-radius: 4px;
				transition: all 0.3s ease;
			}
			.variable:hover {
				scale: 0.95;
			}

			.activeVariable {
				background-color: #45b39b;
				font-weight: 500;
				scale: 0.94;
			}

			g line,
			g text {
				stroke: none;
			}

			.toggle-container {
				display: flex;
				align-items: center;
			}

			.toggle-label {
				margin-left: 10px;
			}
			.dark .toggle-label {
				color: white;
			}

			.toggle-switch {
				position: relative;
				display: inline-block;
				width: 56px;
				height: 30px;
			}

			.toggle-slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				border-radius: 34px;
				transition: 0.4s;
			}

			.toggle-slider:before {
				position: absolute;
				content: "";
				height: 22px;
				width: 22px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				border-radius: 50%;
				transition: 0.4s;
			}

			#toggleButton.active .toggle-slider,
			#toggleDarkMode.active .toggle-slider {
				background-color: #2196f3;
			}
			#toggleButton.active .toggle-slider:before,
			#toggleDarkMode.active .toggle-slider:before {
				transform: translateX(26px);
			}
		</style>
	</head>

	<body id="body" onload="main();mainRadarChart(0)">
		<h1 style="text-align: center">Visualization of Chronic Diseases</h1>
		<div class="center">
			<div class="radarChart"></div>

			<div id="container">
				<!-- <button id="toggleButton" onclick="toggleButton()">
					Color Blind Mode
				</button>
				<button id="toggleDarkMode" onclick="toggleDarkMode()">
					Dark Mode
				</button> -->
				<div class="toggle-container" id="toggleDarkMode">
					<label class="toggle-switch">
						<input type="checkbox" />
						<span
							class="toggle-slider"
							onclick="toggleDarkMode(event)"
						></span>
					</label>
					<label class="toggle-label">Dark Mode</label>
				</div>
				<div class="toggle-container" id="toggleButton">
					<label class="toggle-switch">
						<input type="checkbox" />
						<span
							class="toggle-slider"
							onclick="toggleButton(event)"
						></span>
					</label>
					<label class="toggle-label">Color Blind Mode</label>
				</div>

				<div id="barchart-container">
					<div id="my_dataviz"></div>
				</div>
				<div id="my_buttons">
					<button class="variable" id="activite_physique">
						Physical Activity
					</button>
					<button class="variable" id="activite">
						Professional Engagement
					</button>
					<button class="variable" id="age">Age</button>
					<button class="variable" id="frequence_consommation_fruit">
						Fruit Consumption
					</button>
					<button class="variable" id="frequence_consommation_legume">
						Vegetable Consumption
					</button>
					<button class="variable" id="matiere_grasse">
						Food Oil Selection
					</button>
				</div>
			</div>
		</div>
	</body>
</html>
